# Mvc_Template_Example

./: TestProjectMy.sln
TestProject.Business/: TestProject.Business.csproj
TestProject.Business/Abstract/: ICategoryService.cs  IProductImageService.cs  IProductService.cs
TestProject.Business/Concrete/Managers/: CategoryManager.cs  ProductImageManager.cs  ProductManager.cs
TestProject.Core/: TestProject.Core.csproj
TestProject.Core/DataAccess/: IEntityRepository.cs
TestProject.Core/Entities/: IEntity.cs
TestProject.DataAccess/: TestProject.DataAccess.csproj
TestProject.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IProductImageDal.cs
TestProject.Entity/: TestProject.Entity.csproj
TestProject.Entity/ComplexTypes/: ProductCategoryComplexData.cs
TestProject.Entity/Concrete/: Category.cs  Product.cs  ProductImage.cs
TestProject.MvcWebUI/: Program.cs  Startup.cs  TestProject.MvcWebUI.csproj  appsettings.json
TestProject.MvcWebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SecurityController.cs
TestProject.MvcWebUI/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
TestProject.MvcWebUI/Migrations/: 20191031091243_InitialCreate.Designer.cs  20191031091243_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
TestProject.MvcWebUI/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
TestProject.MvcWebUI/Properties/: launchSettings.json
TestProject.MvcWebUI/Services/: EmailAddress.cs  EmailConfiguration.cs  (+4 more)
TestProject.WebUI/: Program.cs  Startup.cs  TestProject.WebUI.csproj  appsettings.json
TestProject.WorkerService/: Program.cs  TestProject.WorkerService.csproj  Worker.cs
TestProject.WorkerService/Properties/: launchSettings.json
(+54 files in other folders)
